# MEDIATA_node

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.build  README.md  entrypoint.sh  node-secrets.env  node-secrets.env.example  pom.xml
.github/workflows/: ci_testing.yml
src/main/java/org/taniwha/: Application.java
src/main/java/org/taniwha/RestTemplateHolder/: pom.xml
src/main/java/org/taniwha/config/: FairDataPointBrandingConfig.java  FairDataPointStartupListener.java  RestTemplateConfig.java  RestTemplateHolder.java  RetryConfig.java  WebSecurityConfig.java
src/main/java/org/taniwha/controller/: AnalyticsController.java  FairDataPointController.java  FileCleaningController.java  FileController.java  HarmonizationController.java  NodeController.java
src/main/java/org/taniwha/dto/: AnalyticsResponseDTO.java  CleaningStartDTO.java  CleaningStatusDTO.java  DataCleaningOptionsDTO.java  DatasetShareabilityUpdateRequestDTO.java  DatasetShareabilityUpdateResponseDTO.java  ErrorLogDTO.java  FairDataPointAccessResponseDTO.java  FairDataPointSyncResponseDTO.java  FileFilters.java  FileInfoDto.java  FileMappingsDTO.java  FileNamesDTO.java  HarmonizationStartDTO.java  HarmonizationStatusDTO.java  MultiFileFilterRequest.java  NodeAuthRequestDTO.java  NodeAuthResponseDTO.java  NodeValidationRequestDTO.java  NodeValidationResponseDTO.java  ProcessingStartDTO.java  ProcessingStatusDTO.java
src/main/java/org/taniwha/dto/mapping/: DatasetBindingDTO.java  MappingCaseDTO.java  MappingDefinitionDTO.java  MappingInputDTO.java  MappingMatcherDTO.java  MappingMetadataDTO.java  MappingRuleDTO.java  MappingSourceDTO.java  MappingSpecDTO.java  OneHotOutputDTO.java  RuleResultDTO.java
src/main/java/org/taniwha/exception/: GlobalExceptionHandler.java  InvalidFileException.java
src/main/java/org/taniwha/logging/: TextAreaAppender.java
src/main/java/org/taniwha/model/: Dataset.java  DatasetDownloadPolicyManifest.java  Distribution.java  FairDataPointPublishedManifest.java  FairDataPointSyncResult.java  FileCategory.java  MetadataDocument.java  NodeHeartbeat.java  NodeInfo.java  NodeMetadata.java  SharedDatasetFile.java  Variable.java
src/main/java/org/taniwha/security/: AllowedExtensions.java  DisallowedContentPatterns.java  FileFilter.java  JwtRequestFilter.java  TrustedProxyRequestFilter.java  TrustedProxyResponseSigningFilter.java
src/main/java/org/taniwha/service/: AnalyticsAuditService.java  AnalyticsProcessingJobs.java  AnalyticsService.java  DataCleaningService.java  DataProcessingService.java  DisclosureControlService.java  ErrorLoggingService.java  FairDataPointCatalogSyncService.java  FairDataPointInstanceService.java  FileService.java  HarmonizerService.java  KerberosService.java  MappingSpecAdapter.java  NodeAccessService.java  NodeSyncService.java  PrincipalService.java  TrustedProxySecurityService.java
src/main/java/org/taniwha/service/jobs/: AnalyticsProcessingJobs.java  CleaningProcessingJobs.java  HarmonizationProcessingJobs.java
src/main/java/org/taniwha/statistics/: CategoricalFeatureStatistics.java  ChiSquaredTestResult.java  ContinuousFeatureStatistics.java  DateFeatureStatistics.java  FeatureStatistics.java  OmittedFeatureStatistics.java
src/main/java/org/taniwha/util/: AggregateCalculator.java  ColorUtil.java  DCatUtil.java  DateUtil.java  DateUtils.java  FairDataPointMetadataUtil.java  JwtTokenUtil.java  KeyPairUtil.java  NumberUtil.java  TrustedProxyRequestWrapper.java
src/main/java/org/taniwha/view/: Gui.java
src/main/resources/: application.properties  logback.xml  styles.css
src/test/java/org/taniwha/: ApplicationTest.java
src/test/java/org/taniwha/config/: FairDataPointBrandingConfigTest.java  RestTemplateConfigTest.java  RestTemplateHolderTest.java  RetryConfigTest.java  WebSecurityConfigTest.java
src/test/java/org/taniwha/controller/: AnalyticsControllerTest.java  FairDataPointControllerTest.java  FairDataPointMetadataControllerTest.java  FileCleaningControllerTest.java  FileControllerTest.java  HarmonizationControllerTest.java  NodeControllerTest.java
src/test/java/org/taniwha/dto/: CleaningDtosTest.java  CleaningStartDTOTest.java  CleaningStatusDTOTest.java  ErrorLogDTOTest.java  FairDataPointSyncResponseDTOTest.java  FileInfoDtoTest.java  FileMappingsDTOTest.java  HarmonizationStartDTOTest.java  HarmonizationStatusDTOTest.java  NodeValidationResponseDTOTest.java  ProcessingStartDTOTest.java  ProcessingStatusDTOTest.java  RegisterResponseDTOTest.java
src/test/java/org/taniwha/exception/: GlobalExceptionHandlerTest.java  InvalidFileExceptionTest.java
src/test/java/org/taniwha/integration/: ApplicationContextIntegrationTest.java  DataCleaningIntegrationTest.java  JwtTokenUtilIntegrationTest.java
src/test/java/org/taniwha/model/: NodeHeartbeatTest.java  NodeInfoTest.java
src/test/java/org/taniwha/security/: FileFilterTest.java  JwtRequestFilterTest.java
src/test/java/org/taniwha/service/: AnalyticsAuditServiceTest.java  AnalyticsProcessingJobsTest.java  AnalyticsServiceTest.java  DataCleaningServiceIntegrationTest.java  DataCleaningServiceTest.java  DataProcessingServiceTest.java  DisclosureControlServiceTest.java  ErrorLoggingServiceTest.java  FairDataPointCatalogSyncServiceTest.java  FairDataPointInstanceServiceTest.java  FairDataPointStartupListenerTest.java  FileServiceTest.java  HarmonizerServiceTest.java  KerberosServiceTest.java  MappingSpecAdapterTest.java  NodeAccessServiceTest.java  NodeSyncServiceTest.java  PrincipalServiceTest.java  TrustedProxySecurityServiceTest.java
src/test/java/org/taniwha/statistics/: CategoricalFeatureStatisticsTest.java  ChiSquaredTestResultTest.java  ContinuousFeatureStatisticsTest.java  DateFeatureStatisticsTest.java
src/test/java/org/taniwha/util/: AggregateCalculatorTest.java  ColorUtilTest.java  DCatUtilTest.java  DateUtilExtendedTest.java  DateUtilTest.java  FairDataPointMetadataUtilTest.java  JwtTokenUtilTest.java  KeyPairUtilTest.java  NumberUtilExtendedTest.java  NumberUtilTest.java
src/test/resources/: logback-test.xml
(+4 files in other folders)
